# app-version-manager

./: README.md  pom.xml
src/main/java/cn/imeina/avm/: AppVersionManagerApplication.java
src/main/java/cn/imeina/avm/base/: BaseController.java
src/main/java/cn/imeina/avm/config/: MultipartConfig.java  TokenInterceptorConfig.java
src/main/java/cn/imeina/avm/constant/: Constant.java
src/main/java/cn/imeina/avm/controller/: APIController.java  AppController.java  AppUpgradeController.java  MainController.java  UserController.java
src/main/java/cn/imeina/avm/dao/: AppDAO.java  AppUpgradeDAO.java  ResourceDAO.java  UserDAO.java
src/main/java/cn/imeina/avm/dto/: AppInfoDTO.java  AppVersionDTO.java  BaseResult.java
src/main/java/cn/imeina/avm/entity/: App.java  AppUpgrade.java  Resource.java  ResponseData.java  User.java
src/main/java/cn/imeina/avm/exception/: BusinessStatus.java  GlobalControllerExceptionHandler.java  ServiceException.java
src/main/java/cn/imeina/avm/interceptor/: TokenHandlerInterceptor.java
src/main/java/cn/imeina/avm/service/: IAppService.java  IAppUpgradeService.java  IResourceService.java  IUserService.java
src/main/java/cn/imeina/avm/service/impl/: AppServiceImpl.java  AppUpgradeServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/cn/imeina/avm/util/: EncryptUtils.java  IpaUtil.java  JWTUtil.java  OSSManager.java  RestTemplateUtils.java  StringUtils.java
src/main/resources/: app_version.sql  application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: AppDAO.xml  AppUpgradeDAO.xml  ResourceDAO.xml  UserDAO.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bootstrap-tab-operate.js  http.js  select2.min.js
src/main/resources/templates/: error.html  footer.html  index.html  login.html  navbar.html  sidebar.html
src/main/resources/templates/fragment/: app-create.html  app-list.html
